
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to planet_code’s documentation! &#8212; planet_code  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-functions">
<span id="welcome-to-planet-code-s-documentation"></span><h1>Welcome to planet_code’s documentation!<a class="headerlink" href="#module-functions" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="functions.extract_date">
<code class="descclassname">functions.</code><code class="descname">extract_date</code><span class="sig-paren">(</span><em>filenames=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/functions.html#extract_date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functions.extract_date" title="Permalink to this definition">¶</a></dt>
<dd><p>extract yyymmdd information from filenames</p>
<dl class="docutils">
<dt>Keyword arguments: </dt>
<dd>filenames: a list of string</dd>
<dt>return:</dt>
<dd>dates in format of yyyymmdd, list of str</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="functions.strech">
<code class="descclassname">functions.</code><code class="descname">strech</code><span class="sig-paren">(</span><em>input_data=0</em>, <em>maxvalue=0</em>, <em>minvalue=0</em>, <em>fillvalue=0</em>, <em>logflag=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/functions.html#strech"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functions.strech" title="Permalink to this definition">¶</a></dt>
<dd><p>strech input data to the range of 0-255</p>
<dl class="docutils">
<dt>Keyword arguments:</dt>
<dd><p class="first">input_data:  input data, type = np.array, read from tif file
maxvalue: the upper limit of the input_data valid values
minvalue: the lower limit of the input_data valid values.
fillvalue: the value of bad value
logflag:  1: peform log stretch</p>
<blockquote class="last">
<div>0: perform linear stretch</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="functions.write_jpeg">
<code class="descclassname">functions.</code><code class="descname">write_jpeg</code><span class="sig-paren">(</span><em>filename=''</em>, <em>data=0</em>, <em>geoinfo=0</em>, <em>outpurdir=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/functions.html#write_jpeg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functions.write_jpeg" title="Permalink to this definition">¶</a></dt>
<dd><p>output the np.array data to jpeg file</p>
<dl class="docutils">
<dt>Keyword arguments:</dt>
<dd>filename: the jpeg filename
data: the output data, type == np.array
geoinfo: the geo information, dict{}
outputdir: the output dir</dd>
</dl>
</dd></dl>

<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">planet_code</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Haiyan Huang.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>